<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F8F8F8"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btnVoltar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Voltar"
            android:layout_marginBottom="24dp"
            android:backgroundTint="#457b9d"
            android:textColor="@android:color/white"
            android:elevation="4dp" />

        <EditText
            android:id="@+id/editTextNome"
            android:hint="Nome da Tarefa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:background="@drawable/edittext_background"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/editTextDescricao"
            android:hint="Descrição"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:background="@drawable/edittext_background"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btnSalvar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salvar Tarefa"
            android:backgroundTint="#457b9d"
            android:textColor="@android:color/white"
            android:elevation="4dp"/>
    </LinearLayout>
</ScrollView>
